<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="praca domowa GoIT" />
    <title>Studio</title>
  </head>
  <body>
    <header>
      <div>
        <a href="/Logo">Logo strony</a>

        <ul>
          <nav>
            <li><a href="Agencja">Agencja</a></li>
            <li><a href="Portfolio">Portfolio</a></li>
            <li><a href="Kontakt">Kontakt</a></li>
          </nav>
        </ul>
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+48 111 111 111">+48 111 111 111</a></li>
        </ul>
      </div>
    </header>
    <main>
      <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
      <button>Zamów usługe</button>
      <article>
        <div>
          <ul>
            <li>
              LOREM IPSUM Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </li>
            <li>
              LOREM IPSUM Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </li>
            <li>
              LOREM IPSUM Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </li>
            <li>
              LOREM IPSUM Lorem ipsum dolor sit amet, consectetur adipiscing
              elit. Nam vel arcu sem. Sed non sodales dui. Interdum et malesuada
            </li>
          </ul>
        </div>
        <div>
        <h2>Czym się zajmujemy</h2>
          <ul>
            <li>
              <img
                src="D:\Kurs\goit-markup-hw-01\images\csz1.jpg"
                alt="Tablet i klawiatura"
                Width:370px
                Height:294px
              />
            </li>
            <li>
              <img
                src="D:\Kurs\goit-markup-hw-01\images\csz2.jpg"
                alt="laptop i telefon"
                Width:370px
                Height:294px
              />
            </li>
            <li>
              <img
                src="D:\Kurs\goit-markup-hw-01\images\csz3.jpg"
                alt="tablet z kolorami"
                Width:370px
                Height:294px
              />
            </li>
          </ul>
        </div>
        <div>
            <h2>Nasz zespół</h2>
            <ul>
                <li>
                    <img
                    src="D:\Kurs\goit-markup-hw-01\images\nz1.jpg"
                    alt="John Doe"
                    Width:270px
                    Height:260px
                    />
                </li>
                <ul>
                    <li>John Doe</li>
                    <li>Product Designer</li>
                </ul>
                <li>
                    <img
                    src="D:\Kurs\goit-markup-hw-01\images\nz2.jpg"
                    alt="John Doe"
                    Width:270px
                    Height:260px
                    />
                </li>
                <ul>
                    <li>John Doe</li>
                    <li>Frontend Developer</li>
                </ul>
            </ul>
        </div></article>
      </article>
    </main>
  </body>
</html>
